Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#..\..\..\bin\FnErrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{2AE86F70-5652-11D1-A8C0-2CF9A6000000}#3.0#0#..\..\..\bin\FNLOG.TLB#FileNET Panagon IDM Logging Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#..\..\..\bin\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Object={A9983B40-CE52-11CF-AE75-00A0248802BA}#3.0#0; fnviewer.ocx
Module=PublicModule; PublicModule.bas
Form=frmMain.frm
Form=frmOptions.frm
Form=frmLogon.frm
Form=frmBrowse.frm
ResFile32="MiniExplorer.res"
Startup="Sub Main"
HelpFile=""
Title="Sample Explorer Application"
ExeName32="SampleExplorer.exe"
Command32=""
Name="MiniExplorerApplication"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
