Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#C:\Program Files\Common Files\System\OLE DB\oledb32.dll\2#Microsoft OLE DB Error Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#..\..\..\bin\FnErrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#..\..\..\bin\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={00727125-0202-11D1-9BEB-00A0241E626D}#3.0#0; FnQSmpl.ocx
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Object={A9983B40-CE52-11CF-AE75-00A0248802BA}#3.0#0; fnviewer.ocx
Object={094F3F00-E08E-11CF-A226-0020AF744B85}#3.0#0; qspcctrl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Query.frm
Startup="frmQuery"
HelpFile=""
ExeName32="xsearch.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
