Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#2.0#0#c:\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=LocRecs.frm
Form=LocRec.frm
Form=LocGroup.frm
Module=Globals; Globals.bas
IconForm="frmLocRecs"
Startup="frmLocRecs"
HelpFile=""
Title="LocalDB_Tool"
ExeName32="LocalDB_Tool.exe"
Command32=""
Name="LocalDB_Tool"
HelpContextID="0"
Description="Sample for Local DB foundation objects"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNET"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
