Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#..\..\..\bin\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={00727125-0202-11D1-9BEB-00A0241E626D}#3.0#0; FnQSmpl.ocx
Object={094F3F00-E08E-11CF-A226-0020AF744B85}#3.0#0; qspcctrl.ocx
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={8E1B4142-609A-11D1-A3FF-00A024576F0A}#9.0#0; idmthumb.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Object={A9983B40-CE52-11CF-AE75-00A0248802BA}#3.0#0; fnviewer.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MainForm.frm
Form=BrowseNewResumeForm.frm
Form=benefitsform.frm
Form=frmSettings.frm
Class=clsRegPersist; clsRegPersist.cls
Module=Globals; Globals.bas
Class=clsSimpleQuery; clsSimpleQuery.cls
Form=frmFind.frm
Startup="MainForm"
ExeName32="HRDemo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
