Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#c:\program files\filenet\idm\fnerrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{2AE86F70-5652-11D1-A8C0-2CF9A6000000}#3.0#0#C:\PROGRA~1\FILENET\IDM\FNLOG.TLB#FileNET Panagon IDM Logging Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#c:\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=qmaint.frm
Class=CErrorLog; CErrorLog.cls
Class=CTraceLog; CTraceLog.cls
Form=WSQuery.frm
Form=DelConf.frm
Form=WSCreate.frm
Form=QCreate.frm
Form=QCopy.frm
Form=WSCopy.frm
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Form=QEditEntry.frm
Form=QQuery.frm
Module=FnQMaintGlobals; QMain.bas
Form=QRename.frm
Form=WSRename.frm
Module=RegistryInfo; RegistryInfo.bas
Module=WindowsVersion; WindowsVersion.bas
Form=AboutBox.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="QMaint"
Startup="QMaint"
HelpFile=""
Title="FnQMaint"
ExeName32="QSample.exe"
Command32=""
Name="QSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
