Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#c:\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Class=UserAccess; UserAccess.cls
Module=Main; Main.bas
Startup="(None)"
HelpFile=""
Title="SecurityCVL"
ExeName32="SecurityCVL.dll"
Command32=""
Name="SecurityCVL"
HelpContextID="0"
Description="Sample for Property Description Plug In"
CompatibleMode="0"
CompatibleEXE32="SecurityCVL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CondComp="USE_DEFAULT = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
