Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#..\..\..\..\..\..\filenet\idm\fnerrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#..\..\..\..\..\..\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={00727125-0202-11D1-9BEB-00A0241E626D}#3.0#0; fnqsmpl.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Object={A9983B40-CE52-11CF-AE75-00A0248802BA}#3.0#0; fnviewer.ocx
Object={094F3F00-E08E-11CF-A226-0020AF744B85}#3.0#0; qspcctrl.ocx
Object={8E1B4142-609A-11D1-A3FF-00A024576F0A}#9.0#0; idmthumb.ocx
Form=IDMLogon.frm
IconForm="frmLogon"
Startup="frmLogon"
HelpFile=""
Title="idmlogon"
ExeName32="IDMLogon.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IDM Logon Sample Application"
VersionCompanyName="FileNet Corporation"
VersionLegalCopyright="Copyright(C) 1997 FileNet Corporation"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
