Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#..\..\..\bin\debug\FnErrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#..\..\..\bin\debug\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FormMain.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; Sysinfo.ocx
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="PropDescExplorer"
ExeName32="PropDescExplorer.exe"
Command32=""
Name="PropertyDescriptionExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNET Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
