Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{22D1AA22-63C7-11D2-B353-006008BD869C}#3.0#0#..\..\..\pmtlb\debug\pmtlb.dll#FileNET Panagon IDM Preference Objects 3.0
Form=PreferencesForm.frm
Module=modPreferences; modPreferences.bas
Startup="PreferencesForm"
Command32=""
Name="SimplePrefs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNET Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
