Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#c:\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.1
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Class=Geography; Geography.cls
Class=Database; Database.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
Title="MultiDependents"
ExeName32="Dependents.dll"
Command32=""
Name="MultiDependents"
HelpContextID="0"
Description="Sample for Property Description Plug In"
CompatibleMode="0"
CompatibleEXE32="Dependants.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
