Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#C:\Program Files\FileNET\IDM\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Object={A9983B40-CE52-11CF-AE75-00A0248802BA}#3.0#0; fnviewer.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Class=clsSimpleQuery; clsSimpleQuery.cls
Startup="Form1"
HelpFile=""
ExeName32="IDMDemo.exe"
Command32=""
Name="IDMDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
