Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#E:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.5#0#C:\Program Files\Microsoft Office\Office\msppt9.olb#Microsoft PowerPoint 8.0 Object Library
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#1.0#0#..\..\..\..\..\program files\filenet\fnerrlks.tlb#FileNET Panagon IDM Error Objects 1.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#2.0#0#..\..\..\..\..\program files\filenet\FnNFO.tlb#FileNET Panagon IDM Objects 2.0
Reference=*\G{2175E1A6-36E7-11D2-B588-0060088ECE2C}#4.0#0#..\..\..\..\..\program files\filenet\idmmacroapi.dll#IDMMacroAPI
Reference=*\G{22D1AA22-63C7-11D2-B353-006008BD869C}#3.0#0#..\..\..\..\..\program files\filenet\pmtlb.dll#FileNET Panagon IDM Preference Objects 3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=idmFunction; idmFunction.cls
Module=fileCheckinbas; fileCheckin.bas
Form=frmCommonDialogs.frm
Module=IdmMezzProperties; idmmezzproperties.bas
Module=fileAddbas; Fileadd.bas
Form=frmPropertyMgr.frm
Class=idmwizard; idmWizard.cls
Module=Checkinbas; Checkin.bas
Module=fileCancelCheckoutbas; fileCancelCheckout.bas
Module=fileSavebas; fileSavebas.bas
Class=idmEvent; idmEvent.cls
Module=IDMGlobal; idmglobal.bas
Module=fileOpenbas; fileOpen.bas
Form=frmpagerange.frm
Class=clsRecognizer; clsRecognizer.cls
Module=Utils; Utils.bas
ResFile32="Resource\idmmacro.res"
Startup="(None)"
HelpFile=""
Title="idmMacro"
ExeName32="idmMacro.dll"
Path32="..\..\..\..\..\Program Files\FileNET"
Command32=""
Name="idmMacro"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="idmmacrocompatible.dll"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
