Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#c:\program files\common files\microsoft shared\dao\dao350.dll#Microsoft DAO 3.0 Object Library
Reference=*\G{8F67D660-16D0-11D0-A604-0020AF284246}#3.0#0#C:\Program Files\FileNET\IDM\FnErrlks.tlb#FileNET Panagon IDM Error Objects 3.0
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#C:\Program Files\FileNET\IDM\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Reference=*\G{A9983B40-CE52-11CF-AE75-00A0248802BA}#1.0#0#C:\Program Files\FileNET\IDM\fnviewer.ocx#FnViewer OLE Control module
Object={2A601BA0-B880-11CF-8185-444553540000}#3.0#0; fnlist.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00727125-0202-11D1-9BEB-00A0241E626D}#3.0#0; FnQSmpl.ocx
Object={54E6FE61-B93A-11CF-8185-444553540000}#3.0#0; fntree.ocx
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Module=Module1; Module1.bas
Form=Form5.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
ExeName32="Annotation.exe"
Command32=""
Name="Annotation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FileNet Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
