Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.0#0#c:\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.0
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.5#0#C:\Program Files\Microsoft Office\Office\msppt9.olb#Microsoft PowerPoint 8.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Globals; Globals.bas
Class=ServicedLib; ServicedLib.cls
Form=frmAbout.frm
Form=frmLibrarySettings.frm
Form=Main.frm
Form=frmStyleTemplate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Rendition Engine"
ExeName32="Rend_Engine.exe"
Command32=""
Name="Rend_Engine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Custom Rendition Engine Sample App"
VersionCompanyName="FileNET"
VersionProductName="FileNET IDM Desktop 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
